<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FQ4-ma-emK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NavigationBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDg-F8-949">
                                <rect key="frame" x="185" y="361.5" width="44.5" height="119.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JDg-F8-949" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="22h-9y-nZ9"/>
                            <constraint firstItem="JDg-F8-949" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bz1-YL-wZU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="hrC-ha-0Ub">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="BKd-Gi-IJE">
                            <connections>
                                <segue destination="KVU-F2-562" kind="show" id="77e-Gt-I2G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="116.51785714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GtH-Od-KDp">
            <objects>
                <viewController id="KVU-F2-562" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yll-Ll-n8e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5NI-j5-DDy">
                                <rect key="frame" x="178.5" y="361.5" width="57" height="119.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5NI-j5-DDy" firstAttribute="centerX" secondItem="yll-Ll-n8e" secondAttribute="centerX" id="i4h-mY-3j8"/>
                            <constraint firstItem="5NI-j5-DDy" firstAttribute="centerY" secondItem="yll-Ll-n8e" secondAttribute="centerY" id="sk6-W7-Mfl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6OK-Hu-vBD"/>
                    </view>
                    <navigationItem key="navigationItem" id="uCc-OO-YTy">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="PG6-nN-PgF">
                            <connections>
                                <segue destination="wFq-zu-ji8" kind="show" id="bnc-cC-ddW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTc-Io-2al" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="117"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mog-Ph-3dr">
            <objects>
                <viewController id="wFq-zu-ji8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gSV-Bv-tLk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvE-hd-TOx">
                                <rect key="frame" x="177.5" y="361.5" width="59.5" height="119.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jvE-hd-TOx" firstAttribute="centerX" secondItem="gSV-Bv-tLk" secondAttribute="centerX" id="2XR-XK-2YH"/>
                            <constraint firstItem="jvE-hd-TOx" firstAttribute="centerY" secondItem="gSV-Bv-tLk" secondAttribute="centerY" id="Sda-ui-1HD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CSy-pQ-whu"/>
                    </view>
                    <navigationItem key="navigationItem" id="sZs-og-aDk">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="IXa-dR-7ec">
                            <connections>
                                <segue destination="fpI-Pv-Jhy" kind="show" id="Vi1-iL-rzt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yza-ei-xys" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2761" y="129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BE2-L1-y1O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FQ4-ma-emK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G4z-Cm-mjV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LIw-Yy-Oc0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A1g-68-mPv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tv8-r9-zaA">
            <objects>
                <viewController id="fpI-Pv-Jhy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="drX-zW-KXU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLI-D7-0cX">
                                <rect key="frame" x="177" y="361.5" width="60.5" height="119.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YLI-D7-0cX" firstAttribute="centerY" secondItem="drX-zW-KXU" secondAttribute="centerY" id="HCI-AP-upd"/>
                            <constraint firstItem="YLI-D7-0cX" firstAttribute="centerX" secondItem="drX-zW-KXU" secondAttribute="centerX" id="juG-mD-P4L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FA2-D0-ShJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="gdC-7L-cBC">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="F1a-do-nD5">
                            <connections>
                                <segue destination="llI-z1-Q49" kind="show" id="Qag-xD-Kz5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pm4-Nn-kMt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1399" y="832"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tQp-22-jhs">
            <objects>
                <viewController id="llI-z1-Q49" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ItJ-mI-Qas">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCH-Xs-TgU">
                                <rect key="frame" x="178" y="361.5" width="58.5" height="119.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SfC-3H-d5h">
                                <rect key="frame" x="186" y="743" width="43" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Menu "/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="K6C-e3-fQ4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bCH-Xs-TgU" firstAttribute="centerX" secondItem="ItJ-mI-Qas" secondAttribute="centerX" id="4w1-OC-e9j"/>
                            <constraint firstItem="bCH-Xs-TgU" firstAttribute="centerY" secondItem="ItJ-mI-Qas" secondAttribute="centerY" id="mcz-qD-k91"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z9X-4V-gsd"/>
                    </view>
                    <navigationItem key="navigationItem" id="k4H-RL-ROL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKg-z1-bw4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2376.811594202899" y="831.69642857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="K6C-e3-fQ4"/>
    </inferredMetricsTieBreakers>
</document>
